# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

# Install dependencies only (layer caching)
COPY package*.json ./
RUN npm ci --only=production

# ─── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM node:20-alpine

# Create non-root user for security
RUN addgroup -S dealvault && adduser -S dealvault -G dealvault

WORKDIR /app

# Copy dependencies from build stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source
COPY . .

# Create uploads directory and set permissions
RUN mkdir -p uploads && chown -R dealvault:dealvault /app

# Switch to non-root user
USER dealvault

# Expose backend port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:5000/api/health || exit 1

# Start server
CMD ["node", "server.js"]
